#!/bin/sh
####  PBS preamble

#PBS -N TRAIN
#PBS -M lynshi@umich.edu
#PBS -m a

#PBS -A engin_flux
#PBS -l qos=flux
#PBS -q flux

#PBS -l nodes=1:ppn=1,pmem=12000mb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -V

####  End PBS preamble

if [ -s "$PBS_NODEFILE" ] ; then
    echo "Running on"
    cat $PBS_NODEFILE
fi

if [ -d "$PBS_O_WORKDIR" ] ; then
    cd $PBS_O_WORKDIR
    echo "Running from $PBS_O_WORKDIR"
fi

#  Put your job commands after this line
bin/python3 -m tests.traffic_nn_testing traffic
