model_checkpoint_path: "model.ckpt-4770"
all_model_checkpoint_paths: "model.ckpt-1"
all_model_checkpoint_paths: "model.ckpt-89"
all_model_checkpoint_paths: "model.ckpt-90"
all_model_checkpoint_paths: "model.ckpt-177"
all_model_checkpoint_paths: "model.ckpt-178"
all_model_checkpoint_paths: "model.ckpt-357"
all_model_checkpoint_paths: "model.ckpt-358"
all_model_checkpoint_paths: "model.ckpt-808"
all_model_checkpoint_paths: "model.ckpt-809"
all_model_checkpoint_paths: "model.ckpt-1440"
all_model_checkpoint_paths: "model.ckpt-1441"
all_model_checkpoint_paths: "model.ckpt-2339"
all_model_checkpoint_paths: "model.ckpt-2340"
all_model_checkpoint_paths: "model.ckpt-3418"
all_model_checkpoint_paths: "model.ckpt-3419"
all_model_checkpoint_paths: "model.ckpt-4770"
